
version = 1.0
chunkSize = 1024
route.web=of.cgi.assignment.services.WebService
route.dir=of.cgi.assignment.services.DirectoryService

directories.images=C:\\Samiron\\images
directories.documents=C:\\Samiron\\Code
